<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.186jlhb1k8hcd20zohka01ue2519' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0676nsq1aa94d31gq6xtm1ry8o45'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/cda/tableau/data/car dashboard/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0676nsq1aa94d31gq6xtm1ry8o45' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.186jlhb1k8hcd20zohka01ue2519].[pcto:usr:Calculation_225742940870246400:qk]&quot;' value=' % of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1020065325259370496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;year([Date]) = {max(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1020065325261312002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1020065325259370496]-[YTD Car Sold (copy)_1020065325260943361])/[YTD Car Sold (copy)_1020065325260943361]' />
      </column>
      <column caption='YTD Avrg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_1020065325262848003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_225742940870246400]/[Calculation_1020065325259370496]' />
      </column>
      <column caption='YOY Avrg Growth' datatype='real' default-format='p0.00%' name='[Calculation_1020065325263855622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1020065325262848003]-[YTD Avrg Price (copy)_1020065325262991364])/[YTD Avrg Price (copy)_1020065325262991364]' />
      </column>
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_225742940870246400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;year([Date])={fixed : max(YEAR([Date]))}&#13;&#10; THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY Sales Growth' datatype='real' name='[Calculation_225742940874113027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_225742940870246400]-[YTD total sales (copy)_225742940873482242])/[YTD total sales (copy)_225742940873482242]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_336925557045477380]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_336925557045727237]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Avrg Price ' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[YTD Avrg Price (copy)_1020065325262991364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD total sales (copy)_225742940873482242]/[YTD Car Sold (copy)_1020065325260943361]' />
      </column>
      <column caption='PYTD Car Sold' datatype='integer' name='[YTD Car Sold (copy)_1020065325260943361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;year([Date]) = {max(YEAR([Date]))}-1&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD total sales (copy)_225742940873482242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;year([Date])={fixed : max(YEAR([Date]))}-1&#13;&#10; THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A75674D764348A88A12174EC528012B]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_225742940870246400]' derivation='User' name='[pcto:usr:Calculation_225742940870246400:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.186jlhb1k8hcd20zohka01ue2519'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.186jlhb1k8hcd20zohka01ue2519' />
      </datasources>
      <datasource-dependencies datasource='federated.186jlhb1k8hcd20zohka01ue2519'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.186jlhb1k8hcd20zohka01ue2519].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.186jlhb1k8hcd20zohka01ue2519].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.186jlhb1k8hcd20zohka01ue2519].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.186jlhb1k8hcd20zohka01ue2519].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.186jlhb1k8hcd20zohka01ue2519].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.186jlhb1k8hcd20zohka01ue2519' />
          </datasources>
          <datasource-dependencies datasource='federated.186jlhb1k8hcd20zohka01ue2519'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1020065325259370496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;year([Date]) = {max(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avrg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_1020065325262848003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_225742940870246400]/[Calculation_1020065325259370496]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_225742940870246400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;year([Date])={fixed : max(YEAR([Date]))}&#13;&#10; THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_225742940870246400]' derivation='User' name='[pcto:usr:Calculation_225742940870246400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1020065325259370496]' derivation='User' name='[usr:Calculation_1020065325259370496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020065325262848003]' derivation='User' name='[usr:Calculation_1020065325262848003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225742940870246400]' derivation='User' name='[usr:Calculation_225742940870246400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.186jlhb1k8hcd20zohka01ue2519].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_1020065325259370496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_1020065325262848003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_225742940870246400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.186jlhb1k8hcd20zohka01ue2519].[pcto:usr:Calculation_225742940870246400:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.186jlhb1k8hcd20zohka01ue2519].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_1020065325259370496:qk]&quot;</bucket>
              <bucket>&quot;[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_1020065325262848003:qk]&quot;</bucket>
              <bucket>&quot;[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_225742940870246400:qk]&quot;</bucket>
              <bucket>&quot;[federated.186jlhb1k8hcd20zohka01ue2519].[pcto:usr:Calculation_225742940870246400:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[:Measure Names]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Engine:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Transmission:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Body Style:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Gender:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.186jlhb1k8hcd20zohka01ue2519].[Multiple Values]' separate-domains='true' />
              <text column='[federated.186jlhb1k8hcd20zohka01ue2519].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Company:nk]</rows>
        <cols>[federated.186jlhb1k8hcd20zohka01ue2519].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.186jlhb1k8hcd20zohka01ue2519' />
          </datasources>
          <datasource-dependencies datasource='federated.186jlhb1k8hcd20zohka01ue2519'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_336925557045477380]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_336925557045727237]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_336925557045477380]' derivation='None' name='[none:Calculation_336925557045477380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336925557045727237]' derivation='None' name='[none:Calculation_336925557045727237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Body Style:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Date:qk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Engine:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Gender:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.186jlhb1k8hcd20zohka01ue2519].[none:Calculation_336925557045477380:qk]' />
              <text column='[federated.186jlhb1k8hcd20zohka01ue2519].[none:Calculation_336925557045727237:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Calculation_336925557045477380:qk]</run>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Calculation_336925557045727237:qk]</run>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avrg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.186jlhb1k8hcd20zohka01ue2519' />
          </datasources>
          <datasource-dependencies datasource='federated.186jlhb1k8hcd20zohka01ue2519'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1020065325259370496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;year([Date]) = {max(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avrg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_1020065325262848003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_225742940870246400]/[Calculation_1020065325259370496]' />
            </column>
            <column caption='YOY Avrg Growth' datatype='real' default-format='p0.00%' name='[Calculation_1020065325263855622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1020065325262848003]-[YTD Avrg Price (copy)_1020065325262991364])/[YTD Avrg Price (copy)_1020065325262991364]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_225742940870246400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;year([Date])={fixed : max(YEAR([Date]))}&#13;&#10; THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Avrg Price ' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[YTD Avrg Price (copy)_1020065325262991364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD total sales (copy)_225742940873482242]/[YTD Car Sold (copy)_1020065325260943361]' />
            </column>
            <column caption='PYTD Car Sold' datatype='integer' name='[YTD Car Sold (copy)_1020065325260943361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;year([Date]) = {max(YEAR([Date]))}-1&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD total sales (copy)_225742940873482242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;year([Date])={fixed : max(YEAR([Date]))}-1&#13;&#10; THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020065325262848003]' derivation='User' name='[usr:Calculation_1020065325262848003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020065325263855622]' derivation='User' name='[usr:Calculation_1020065325263855622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Engine:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Transmission:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Body Style:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Gender:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_1020065325262848003:qk]' />
              <text column='[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_1020065325263855622:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>YTD Avrg Price</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='20'><![CDATA[<[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_1020065325262848003:qk]>]]></run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='22'>| </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[YOY growth<[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_1020065325263855622:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.186jlhb1k8hcd20zohka01ue2519' />
          </datasources>
          <datasource-dependencies datasource='federated.186jlhb1k8hcd20zohka01ue2519'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_225742940870246400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;year([Date])={fixed : max(YEAR([Date]))}&#13;&#10; THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_225742940870246400]' derivation='User' name='[usr:Calculation_225742940870246400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.186jlhb1k8hcd20zohka01ue2519].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_225742940870246400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Engine:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Transmission:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Body Style:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Gender:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.186jlhb1k8hcd20zohka01ue2519].[none:Transmission:nk]' />
              <text column='[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_225742940870246400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_225742940870246400:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Dealer_Region:nk]</rows>
        <cols>[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_225742940870246400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Cars sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.186jlhb1k8hcd20zohka01ue2519' />
          </datasources>
          <datasource-dependencies datasource='federated.186jlhb1k8hcd20zohka01ue2519'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1020065325259370496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;year([Date]) = {max(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1020065325261312002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1020065325259370496]-[YTD Car Sold (copy)_1020065325260943361])/[YTD Car Sold (copy)_1020065325260943361]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Car Sold' datatype='integer' name='[YTD Car Sold (copy)_1020065325260943361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;year([Date]) = {max(YEAR([Date]))}-1&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020065325259370496]' derivation='User' name='[usr:Calculation_1020065325259370496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020065325261312002]' derivation='User' name='[usr:Calculation_1020065325261312002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Engine:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Transmission:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Body Style:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Gender:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_1020065325259370496:qk]' />
              <text column='[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_1020065325261312002:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='20'><![CDATA[<[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_1020065325259370496:qk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'> </run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='18'>|</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'> </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[YOY Growth <[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_1020065325261312002:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.186jlhb1k8hcd20zohka01ue2519' />
          </datasources>
          <datasource-dependencies datasource='federated.186jlhb1k8hcd20zohka01ue2519'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_225742940870246400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;year([Date])={fixed : max(YEAR([Date]))}&#13;&#10; THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_225742940870246400]' derivation='User' name='[usr:Calculation_225742940870246400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Engine:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Transmission:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Body Style:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Gender:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_225742940870246400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_225742940870246400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_225742940870246400:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_225742940870246400:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_225742940870246400:qk] + [federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_225742940870246400:qk])</rows>
        <cols>[federated.186jlhb1k8hcd20zohka01ue2519].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>   YTD Total Sales by Body Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.186jlhb1k8hcd20zohka01ue2519' />
          </datasources>
          <datasource-dependencies datasource='federated.186jlhb1k8hcd20zohka01ue2519'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_225742940870246400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;year([Date])={fixed : max(YEAR([Date]))}&#13;&#10; THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_225742940870246400]' derivation='User' name='[usr:Calculation_225742940870246400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Engine:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Transmission:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Body Style:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Gender:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.186jlhb1k8hcd20zohka01ue2519].[none:Body Style:nk]' />
              <wedge-size column='[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_225742940870246400:qk]' />
              <text column='[federated.186jlhb1k8hcd20zohka01ue2519].[none:Body Style:nk]' />
              <text column='[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_225742940870246400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.186jlhb1k8hcd20zohka01ue2519].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_225742940870246400:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>   YTD Total Sales by Colour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.186jlhb1k8hcd20zohka01ue2519' />
          </datasources>
          <datasource-dependencies datasource='federated.186jlhb1k8hcd20zohka01ue2519'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_225742940870246400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;year([Date])={fixed : max(YEAR([Date]))}&#13;&#10; THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_336925557017247745]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_336925557017292803]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_225742940870246400]' derivation='User' name='[usr:Calculation_225742940870246400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336925557017247745]' derivation='User' name='[usr:Calculation_336925557017247745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336925557017292803]' derivation='User' name='[usr:Calculation_336925557017292803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Engine:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Transmission:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Body Style:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Gender:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_336925557017247745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.186jlhb1k8hcd20zohka01ue2519].[none:Color:nk]' />
              <wedge-size column='[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_225742940870246400:qk]' />
              <color column='[federated.186jlhb1k8hcd20zohka01ue2519].[:Measure Names]' />
              <text column='[federated.186jlhb1k8hcd20zohka01ue2519].[none:Color:nk]' />
              <text column='[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_225742940870246400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.186jlhb1k8hcd20zohka01ue2519].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_225742940870246400:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_336925557017292803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_336925557017247745:qk] + [federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_336925557017292803:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.186jlhb1k8hcd20zohka01ue2519' />
          </datasources>
          <datasource-dependencies datasource='federated.186jlhb1k8hcd20zohka01ue2519'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_225742940870246400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;year([Date])={fixed : max(YEAR([Date]))}&#13;&#10; THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' name='[Calculation_225742940874113027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_225742940870246400]-[YTD total sales (copy)_225742940873482242])/[YTD total sales (copy)_225742940873482242]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD total sales (copy)_225742940873482242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;year([Date])={fixed : max(YEAR([Date]))}-1&#13;&#10; THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_225742940870246400]' derivation='User' name='[usr:Calculation_225742940870246400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225742940874113027]' derivation='User' name='[usr:Calculation_225742940874113027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Engine:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Transmission:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Body Style:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Gender:nk]</column>
            <column>[federated.186jlhb1k8hcd20zohka01ue2519].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_225742940870246400:qk]' />
              <text column='[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_225742940874113027:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>YTD Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='20'><![CDATA[<[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_225742940870246400:qk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'> </run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='22'>|</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'> </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[YOY Growth<[federated.186jlhb1k8hcd20zohka01ue2519].[usr:Calculation_225742940874113027:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.186jlhb1k8hcd20zohka01ue2519' />
      </datasources>
      <datasource-dependencies datasource='federated.186jlhb1k8hcd20zohka01ue2519'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='12' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/hp/cda/tableau/data/car dashboard/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9333' id='7' name='YTD total sales' show-title='false' w='26313' x='15438' y='12667' />
        <zone h='9556' id='8' name='YTD Cars sold' show-title='false' w='26063' x='71313' y='12444' />
        <zone h='9778' id='9' name='YTD Avrg Price' show-title='false' w='26000' x='43375' y='12444' />
        <zone forceUpdate='true' h='6444' id='18' type-v2='text' w='38250' x='31875' y='3444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Arial Rounded MT Bold' fontsize='26'>CAR  SALES  DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='19' is-centered='0' is-scaled='1' param='C:/Users/hp/cda/tableau/data/car dashboard/Images Used/Sales Icon.png' type-v2='bitmap' w='2375' x='39063' y='12556' />
        <zone h='4333' id='20' is-centered='0' is-scaled='1' param='C:/Users/hp/cda/tableau/data/car dashboard/Images Used/Avg Price Icon.png' type-v2='bitmap' w='2375' x='66938' y='12556' />
        <zone h='4333' id='21' is-centered='0' is-scaled='1' param='C:/Users/hp/cda/tableau/data/car dashboard/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='2563' x='94875' y='12444' />
        <zone h='6889' id='24' is-centered='0' is-scaled='1' param='C:/Users/hp/cda/tableau/data/car dashboard/Images Used/Car Icon.png' type-v2='bitmap' w='4375' x='28313' y='3222' />
        <zone h='34111' id='35' name='YTD Sales Weekly Trend' w='35125' x='15688' y='25333' />
        <zone h='33889' id='36' name='YTD Total Sales by Body Style ' w='22000' x='52188' y='25444' />
        <zone h='33444' id='37' name='YTD Total Sales by Colour' w='21688' x='75750' y='25778' />
        <zone h='34444' id='38' name='YTD Car Sold by Dealer Region' w='35063' x='15625' y='62556' />
        <zone h='3556' id='39' leg-item-layout='horz' name='YTD Car Sold by Dealer Region' pane-specification-id='0' param='[federated.186jlhb1k8hcd20zohka01ue2519].[none:Transmission:nk]' show-title='false' type-v2='color' w='14500' x='35750' y='63000' />
        <zone h='33889' id='40' name='Company wise Sales Trend' w='45000' x='52438' y='62556' />
        <zone h='3333' id='41' type-v2='text' w='9063' x='3813' y='14889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='12'>SALES</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='42' type-v2='text' w='9063' x='3563' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='10'>FILTER PANEL</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='43' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.186jlhb1k8hcd20zohka01ue2519].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='3063' y='73333' />
        <zone h='8000' id='44' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.186jlhb1k8hcd20zohka01ue2519].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='3063' y='37333' />
        <zone h='7556' id='45' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.186jlhb1k8hcd20zohka01ue2519].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='3063' y='48000' />
        <zone h='10667' id='46' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.186jlhb1k8hcd20zohka01ue2519].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='3063' y='61000' />
        <zone h='7778' id='47' name='YTD Sales Weekly Trend' param='[federated.186jlhb1k8hcd20zohka01ue2519].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='3188' y='26667' />
        <zone h='5556' id='66' name='Date Range' show-title='false' w='15500' x='81813' y='4222' />
        <zone h='4000' id='67' is-centered='0' is-scaled='1' param='C:/Users/hp/cda/tableau/data/car dashboard/Images Used/calendar.png' type-v2='bitmap' w='1938' x='80250' y='5222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
